# sysinfo - A simple system information tool for WebOS

# The 'user' and 'session' objects are passed in from the terminal's 
# execution environment when the command is run.

try:
    username = user.username
    is_admin_status = "Administrator" if user.is_admin else "Standard User"
    user_home = session.get('user_home', f'home/{username}').replace('\\', '/')

    # A simple ASCII logo for WebOS
    art = [
        "    _______________",
        "   /  ________   /|",
        "  /  /       /  / |",
        " /__/_______/  /  |",
        "|          |  /   |",
        "| WebOS    | /    |",
        "|          |/     |",
        "|__________|      |",
        "|          |_____ /",
        "|__________|",
    ]

    # Combine art and info side-by-side
    output_lines = []
    info = [
        "",
        f"{username} @ WebOS",
        "-----------------",
        f"OS: WebOS",
        f"Home: /{user_home}",
        f"Privileges: {is_admin_status}",
        ""
    ]

    max_lines = max(len(art), len(info))
    for i in range(max_lines):
        art_line = art[i] if i < len(art) else " " * 18
        info_line = info[i] if i < len(info) else ""
        output_lines.append(f"{art_line}   {info_line}")


    # The script must place its return value in a 'response' dictionary.
    # This dictionary should contain the 'output' to be printed to the terminal.
    response = {
        'output': "\n".join(output_lines),
        'is_error': False
    }

except Exception as e:
    response = {
        'output': f"sysinfo: an unexpected error occurred: {e}",
        'is_error': True
    }
